{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths" : {
      "$src/*": ["./src/*"]
    },
    "lib": [
      "ES2023"
    ],
    "jsx": "preserve"
  },
  "include": [
    "src/ambient.d.ts"
  ],
  "files": [
    "src/extension.ts",
    "src/prefs.ts",
  ]
}

